name: Auto-assign reviewers anudeep749 and rajeshwar96 to PRs created by dvvcraju, nirajsai, and Subrahmanyam246

on:
  pull_request: 
    types: [opened, reopened, synchronize]

jobs:
  auto_assign_reviewer:
    runs-on: ubuntu-latest
    if: github.actor == 'dvvcraju' || github.actor == 'nirajsai' || github.actor == 'Subrahmanyam246'
    steps:
      - name: Assign reviewers anudeep749 and rajeshwar96
        uses: peter-evans/reviewers@v1
        with:
          reviewers: |
            anudeep749
            rajeshwar96
